cabal-version:       >=1.10
-- Initial package description 'ghc-t19350.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                ghc-t19350
version:             0.1.0.0
synopsis:            A minimal reproduction of GHC#19350
description:         A minimal reproduction of GHC#19350.
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              Ryan Scott
maintainer:          ryan.gl.scott@gmail.com
-- copyright:
category:            Testing
build-type:          Simple
extra-source-files:  CHANGELOG.md

source-repository head
  type:     git
  location: https://github.com/RyanGlScott/ghc-t19350

library
  exposed-modules:     T19350
  build-depends:       base >= 4 && < 5
  extra-libraries:     add1
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall

executable ghc-t19350
  main-is:             Main.hs
  build-depends:       base >= 4 && < 5, ghc-t19350
  hs-source-dirs:      exe
  default-language:    Haskell2010
  ghc-options:         -Wall
